<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script>
        function Openc(){
            window.open("contact.html","_blank")
        }
        function Opena(){
            window.open("about.html","_blank")
        }
        function Opn(){
            window.open("#","_blank")
        }
        function Openp(){
            window.open("portfolio.html","_blank")
        }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-sign border" onclick="Opn()">
                <i class="fa-solid fa-house"></i>
                <p><span>Home</span></p>
            </div>

            <div class="nav-sign border" onclick="Opena()">
                <i class="fa-solid fa-user"></i>
                <p><span>About</span></p>
            </div>

            <div class="nav-sign border" onclick="Openc()">
                <i class="fa-solid fa-address-book"></i>
                <p><span>Contact</span></p>
            </div>

            <div class="nav-sign border" onclick="Openp()">
                <i class="fa-solid fa-address-card"></i>
                <p><span>Portfolio</span></p>
            </div>

            <div class="profile">

                <div class="logo">
                </div>

                <div class="name">
                    <h3><span>Priyansh</span></p>
                </div>
    
            </div>

        </div>

    </header>

    <div class="home">
        <h1>PRIYANSH AGRAWAL</h1>
        <h2 class="myself">I am a 1st year BTech student at NITR</h2>
    </div>
</body>
</html> 